<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Gill Sans', sans-serif;
        }
        
        .hedder {
            height: 180px;
            width: 100%;
            background-color: gray;
            color: white;
            font-size: 50px;
            font-weight: bolder;
            text-align: center;
            padding: 50px;
        }
        
        .nav {
            height: 250px;
            width: 20%;
            background-color: lightgray;
            float: left;
            padding: 50px;
        }
        
        a {
            display: block;
            color: blue;
            padding: 5px;
        }
        
        .content {
            height: 250px;
            width: 80%;
            background-color: #eeeeee;
            float: left;
            text-align: justify;
            padding: 50px;
        }
        
        h1 {
            padding-bottom: 15px;
        }
        
        p {
            padding-bottom: 15px;
            font-size: 15px;
        }
        
        .footer {
            width: 100%;
            height: 350px;
            text-align: center;
            font-size: 25px;
            color: white;
            background-color: gray;
            line-height: 100px;
        }
    </style>

</head>

<body>
    <div class="hedder">
        Cities
    </div>
    <div class="nav">
        <a href="#">London</a>
        <a href="#">Paris</a>
        <a href="#">Tokyo</a>
    </div>
    <div class="content">
        <h1>London</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sit itaque ratione labore, atque perferendis iste! Ex explicabo nesciunt voluptatum mollitia at nulla voluptatibus repellendus sit eveniet accusamus? Quos, repudiandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus ut inventore assumenda distinctio rerum recusandae optio? Unde quo animi iusto, porro provident perspiciatis facere laboriosam! Delectus quaerat eligendi atque illum.</p>
    </div>
    <div class="footer">
        Footer
    </div>
</body>

</html>